{
  "redirects": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*",
      "permanent": true
    },
    {
      "source": "/resume",
      "destination": "https://bit.ly/2Tbfyqx",
      "permanent": true
    },
    {
      "source": "/linkedin",
      "destination": "https://www.linkedin.com/in/abdulsamad-ansari",
      "permanent": true
    },
    {
      "source": "/github",
      "destination": "https://github.com/abdulsamad",
      "permanent": true
    },
    {
      "source": "/telegram",
      "destination": "https://t.me/AbdulSamadDev",
      "permanent": true
    },
    {
      "source": "/twitter",
      "destination": "https://twitter.com/AbdulSamadDev",
      "permanent": true
    },
    {
      "source": "/x",
      "destination": "https://x.com/AbdulSamadDev",
      "permanent": true
    },
    {
      "source": "/facebook",
      "destination": "https://facebook.com/AbdulSamadDev",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
